PACKAGE_NAME="btusb"
PACKAGE_VERSION="master"
MAKE[0]="make all KVER=$kernelver"
BUILT_MODULE_NAME[0]="btusb"
DEST_MODULE_LOCATION[0]="/updates/dkms"
BUILT_MODULE_NAME[1]="btintel"
DEST_MODULE_LOCATION[1]="/updates/dkms"
BUILT_MODULE_NAME[2]="btbcm"
DEST_MODULE_LOCATION[2]="/updates/dkms"
BUILT_MODULE_NAME[3]="btrtl"
DEST_MODULE_LOCATION[3]="/updates/dkms"
BUILT_MODULE_NAME[4]="btmtk"
DEST_MODULE_LOCATION[4]="/updates/dkms"
AUTOINSTALL="yes"
